# Reddit-Clone-Backend

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/example/demo/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/example/demo/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/example/demo/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/example/demo/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/demo/repository/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/demo/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  SubredditService.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
